sonar.projectKey=LoadCoordinates
sonar.working.directory=C:\\repos\\PersonnelMapping.ProcessCoordinates\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates

5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.projectKey=LoadCoordinates:5EFACC69-F13E-4477-9062-1A8D74CA0C6E
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.projectName=PersonnelMapping.ProcessCoordinates
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.projectBaseDir=C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.sourceEncoding=utf-8
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.sources=\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Controllers\\ProcessAddressController.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Infrastructure\\ThreadIdEnricher.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\Address.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\Context.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\Coordinates.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\ErrorViewModel.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\Feature.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\GeocodePoints.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\Geometry.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\Properties.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Models\\RootObject.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Options\\HttpClientOptions.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Options\\MapsApiKeyOptions.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Program.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Startup.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\obj\\Debug\\netcoreapp3.1\\PersonnelMapping.ProcessCoordinates.AssemblyInfo.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\obj\\Debug\\netcoreapp3.1\\PersonnelMapping.ProcessCoordinates.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\appsettings.Development.json",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\appsettings.json",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\appsettings.Production.json",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Properties\\launchSettings.json",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\._Dockerfile",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Dockerfile",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200329.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200403.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200404.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200406.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200407.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200407_001.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200612.txt",\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\Logs\\log-20200613.txt"

5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.cs.roslyn.reportFilePath=C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\bin\\Debug\\netcoreapp3.1\\PersonnelMapping.ProcessCoordinates.dll.RoslynCA.json
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.cs.analyzer.projectOutPath=C:\\repos\\PersonnelMapping.ProcessCoordinates\\.sonarqube\\out\\0
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.cs.analyzer.projectOutPaths=\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\.sonarqube\\out\\0"
5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.cs.roslyn.reportFilePaths=\
"C:\\repos\\PersonnelMapping.ProcessCoordinates\\ProcessCoordinates\\bin\\Debug\\netcoreapp3.1\\PersonnelMapping.ProcessCoordinates.dll.RoslynCA.json"

5EFACC69-F13E-4477-9062-1A8D74CA0C6E.sonar.working.directory=C:\\repos\\PersonnelMapping.ProcessCoordinates\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=5EFACC69-F13E-4477-9062-1A8D74CA0C6E

